resource_group_name = "myResourceGroup"
resource_group_location = "westeurope"
virtual_network_name = "myVnet"
subnet_name = "mySubnet"
public_ip_name = "myPublicIP"
network_security_group_name = "myNetworkSecurityGroup"
ssh_security_rule_name = "SSH"
ssh_security_rule_port = "22"
front_security_rule_name = "FRONT"
front_security_rule_port = "8080"
nic_name = "myNIC"
nic_configuration_name = "myNicConfiguration"
storage_account_name_prefix = "diag"
vm_name = "myVM"
vm_os_disk_name = "myOsDisk"
vm_computer_name = "hostname"
vm_admin_username = "alimustapha"